# dubbo-user

./: .gitignore  pom.xml
src/main/java/com/user/: UserService.java
src/main/resources/MET-INF/spring/: dubbo-provider.xml
